\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\citation{the_economist_2016}
\citation{2012arXiv1202.2745C}
\citation{rädle2010neuronale}
\citation{lecun_1998}
\citation{elu}
\citation{selu}
\citation{elu}
\citation{intoli}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:subintro}{{1.1}{1}{}{subsection.1.1}{}}
\newlabel{sec:dataset}{{1.2}{1}{}{subsection.1.2}{}}
\newlabel{sec:testing_env}{{1.3}{1}{}{subsection.1.3}{}}
\newlabel{sec:activation_funct}{{1.4}{1}{}{subsection.1.4}{}}
\newlabel{sec:deep_nets}{{1.5}{1}{}{subsection.1.5}{}}
\citation{elu}
\citation{selu}
\newlabel{sec:initialisation}{{1.6}{2}{}{subsection.1.6}{}}
\newlabel{sec:actfn}{{2}{2}{}{section.2}{}}
\newlabel{sec:sigmoid}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{sec:relu}{{2.2}{2}{}{subsection.2.2}{}}
\newlabel{sec:lrelu}{{2.3}{2}{}{subsection.2.3}{}}
\newlabel{sec:elu}{{2.4}{2}{}{subsection.2.4}{}}
\newlabel{sec:selu}{{2.5}{2}{}{subsection.2.5}{}}
\citation{lecun_1998}
\citation{andyljones_2015}
\citation{andyljones_2015}
\newlabel{sec:dnnexpts}{{3}{3}{}{section.3}{}}
\newlabel{sec:concl}{{4}{3}{}{section.4}{}}
\bibdata{example-refs}
\bibcite{intoli}{{1}{}{{int}}{{}}}
\bibcite{andyljones_2015}{{2}{2015}{{Andyljones}}{{}}}
\bibcite{2012arXiv1202.2745C}{{3}{2012}{{{Cire{\c s}an} et~al.}}{{{Cire{\c s}an}, {Meier}, and {Schmidhuber}}}}
\bibcite{elu}{{4}{2015}{{Clevert et~al.}}{{Clevert, Unterthiner, and Hochreiter}}}
\bibcite{the_economist_2016}{{5}{2016}{{Economist}}{{}}}
\bibcite{selu}{{6}{2017}{{Klambauer et~al.}}{{Klambauer, Unterthiner, Mayr, and Hochreiter}}}
\bibcite{lecun_1998}{{7}{}{{{LeCun} et~al.}}{{{LeCun}, {Bottou}, {Bengio}, and {Haffner}}}}
\bibcite{rädle2010neuronale}{{8}{2010}{{R{\"a}dle}}{{}}}
