This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/adriancristea/Documents/University Files/4th Year/MLP/mlp/report/CW1 Report/mlp-cw1/.texpadtmp/mlp-cw1-template.aux
The style file: ../icml2017.bst
Database file #1: ../example-refs.bib
Warning--to sort, need author or key in intoli
Warning--empty year in intoli
Warning--there's a number but no volume in lecun_1998
Warning--empty year in lecun_1998
Warning--empty year in lecun_1998
You've used 8 entries,
            2773 wiz_defined-function locations,
            642 strings with 6439 characters,
and the built_in function-call counts, 2995 in all, are:
= -- 253
> -- 168
< -- 3
+ -- 59
- -- 51
* -- 234
:= -- 467
add.period$ -- 27
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 8
cite$ -- 22
duplicate$ -- 145
empty$ -- 257
format.name$ -- 58
if$ -- 618
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 51
num.names$ -- 28
pop$ -- 98
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 17
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 5
while$ -- 21
width$ -- 0
write$ -- 110
(There were 5 warnings)
